spring.application.name= cleaning-service
server.port=8080

spring.devtools.add-properties=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanning-database
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include[]=*